<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
	<head>
		<title>Room</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
<style>
    body,html{
        height: 100%;
        margin: 0;
        background: #7F7FD5;
       background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    }

    .chat{
        margin-top: auto;
        margin-bottom: auto;
    }
    .card{
        border-radius: 15px !important;
        background-color: rgba(0,0,0,0.4) !important;
        width: 100%;
        height:auto;
    }
    .contacts_body{
        padding:  0.75rem 0 !important;
        overflow-y: auto;
        white-space: nowrap;
    }
    .card-header{
        border-radius: 15px 15px 0 0 !important;
        border-bottom: 0 !important;
    }
 .card-footer{
    border-radius: 0 0 15px 15px !important;
        border-top: 0 !important;
}
    .container{
        align-content: center;
    }
    .search{
        border-radius: 15px 0 0 15px !important;
        background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color:white !important;
    }
    .search:focus{
         box-shadow:none !important;
       outline:0px !important;
    }
    .type_msg{
        background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color:white !important;
        height: 100px !important;
        font-size: 48px;
        overflow-y: auto;
    }
        .type_msg:focus{
         box-shadow:none !important;
       outline:0px !important;
    }
    .attach_btn{
border-radius: 15px 0 0 15px !important;
background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color: white !important;
        cursor: pointer;
    }
    .send_btn{
border-radius: 0 15px 15px 0 !important;
background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color: white !important;
        cursor: pointer;
        font-size: 48px;
        height: 100px;
        width: 100px;
    }
    .search_btn{
        border-radius: 0 15px 15px 0 !important;
        background-color: rgba(0,0,0,0.3) !important;
        border:0 !important;
        color: white !important;
        cursor: pointer;
    }
    .contacts{
        list-style: none;
        padding: 0;
    }
    .contacts li{
        width: 100% !important;
        padding: 5px 10px;
        margin-bottom: 15px !important;
    }
.active{
        background-color: rgba(0,0,0,0.3);
}
    .user_img{
        height: 120px;
        width: 120px;
        border:1.5px solid #f5f6fa;
    
    }
    .user_img_msg{
        height: 75px;
        width: 75px;
        border:1.5px solid #f5f6fa;
    
    }
.img_cont{
        height: 150px;
        width: 150px;
}
.img_cont_msg{
        height: 40px;
        width: 40px;
}

.offline{
    background-color: #c23616 !important;
}
.user_info{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
}
.user_info span{
    font-size: 48px;
    color: white;
}
.user_info p{
font-size: 10px;
color: rgba(255,255,255,0.6);
}
.video_cam{
    margin-left: 50px;
    margin-top: 5px;
}
.video_cam span{
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
}
.msg_cotainer{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    border-radius: 25px;
    background-color: #82ccdd;
    padding: 10px;
    position: relative;
    width: auto;
}
.msg_cotainer_send{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    border-radius: 25px;
    background-color: #78e08f;
    padding: 10px;
    position: relative;
}
.msg_time{
    font-size: 24px;
    left: 0;
    bottom: -15px;
    color: rgba(255,255,255,0.5);
}
.msg_time_send{
    position: absolute;
    right:0;
    bottom: -15px;
    color: rgba(255,255,255,0.5);
    font-size: 10px;
}
.msg_head{
    position: relative;
}
#action_menu_btn{
    position: absolute;
    right: 10px;
    top: 20px;
    color: white;
    cursor: pointer;
    font-size: 48px;
}
.action_menu{
    z-index: 1;
    position: absolute;
    padding: 15px 0;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border-radius: 15px;
    top: 60;
    right: 50px;
    display: none;
}
.action_menu ul{
    list-style: none;
    padding: 0;
margin: 0;
}
.action_menu ul li{
    width: 100%;
    font-size: 40px;
    padding: 10px 15px;
    margin-bottom: 5px;
}
.action_menu ul li i{
    padding-right: 10px;

}
.action_menu ul li:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.2);
}
@media(max-width: 576px){
.contacts_card{
    margin-bottom: 15px !important;
}
}

#participants{
    display: none;
}
</style>
    </head>
	<!--Coded With Love By Mutiullah Samim-->
	<body>


		<div class="container-fluid ">
			<div class="main" >
				<div class="chat" >
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="img_cont">
									<img src="{{rooms.host.image_link}}" class="rounded-circle user_img">
									
								</div>
								<div class="user_info">
									<span>{{rooms.host.username}}</span>
								</div>
							</div>
							<span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
							<div class="action_menu">
								<ul>
									<a href="{% url 'userprofile' rooms.host.id %}"><li><i class="fas fa-user-circle"></i> View {{rooms.host.username}}'s Profile</li></a>  
									<li onclick="participants()"><i class="fas fa-users"></i> View Participants</li>
								</ul>
							</div>
						</div>


                        <h2 style="color: black;">{{rooms.name}}</h2>

                        {% if room.description %}
                        <h2 style="color: black;">Room description : {{rooms.description}}</h2>
                        {% endif %}


						<div class="card-body msg_card_body" id="msg_card_body">
                            {% for i in room_messages %}
                            {% if request.user == i.user %}
                            <a href="{% url 'delete-message' i.id%}">Delete</a>	
                            {% endif %}
                            <div class="" style="width: 100%; margin-top : 10px">
                            <div>
                                    
                                    <div class="">
                                        <img src="{{i.user.image_link}}" class="rounded-circle user_img_msg"> <span style="color: aliceblue;"> <span style="font-size: 42px;"><a href="{% url 'userprofile' i.user.id %}">@{{i.user.username}}</span></a></span> 
                                    </div>
                                    <div class="msg_cotainer"  style="width: 100%">
                                        <h1 style="color: aliceblue;">{{i.body}}</h1> 
                                        <span class="msg_time" style="color:maroon">{{i.created | timesince}} ago</span>
                                    </div>
                                </div>

							</div>
                            {% endfor %}


						</div>

                        <div id="participants">
                            <h1 style="text-align: center;">Participants</h1>
                            <ul>
                            {% for participants in participants %}
                                <li><h3>{{participants.username}}</h3></li>
                            {% endfor %}
                        </ul>
                        </div>

                        <form action="" method="post"  id="form">
                        <div class="card-footer">
							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
								</div>

                                    {% csrf_token %}
                                
								<textarea name="body" id="body" required class="form-control type_msg" placeholder="Type your message..."></textarea>
								<div class="input-group-append">
									<span class="input-group-text send_btn"  onclick="ready()"><i class="fas fa-location-arrow" style="font-size: 48px;"></i></span>
								</div>
							</div>
						</div>
                    </form> 
					</div>
				</div>
			</div>


		</div>



        <div id="latest-items-container">

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $('#action_menu_btn').click(function(){
                    $('.action_menu').toggle();
                });
                    });

                    function ready(){
                        let form = document.getElementById("form");
                        let input = document.getElementById("body").value;
                        if (input != ""){
                            form.submit()
                        }  
                        else{
                            return alert("Type a message pls")
                        }
                    }

                    function participants(){
                        if (document.getElementById("msg_card_body").style.display == 'block'){
                            document.getElementById("msg_card_body").style.display = 'none';
                            document.getElementById("participants").style.display= 'block';
                        }
                        else{
                            document.getElementById("msg_card_body").style.display = 'block';
                            document.getElementById("participants").style.display= 'none';
                        }
                    }


//                    $(document).ready(function() {
  //                      // Function to retrieve and display the latest items
    //                    function getLatestItems() {
      //                      $.ajax({
        //                        url: '/get-latest-items/2',  // URL to your Django view
          //                      type: 'GET',
            //                    dataType: 'json',
              //                  success: function(data) {
                //                    // Parse the JSON string into a JavaScript object
                  //                  data = JSON.parse(data);
                    //                console.log(data)
                      //              
                        //            // Handle the retrieved data
                          //          var itemsContainer = $('#latest-items-container');
                            //        itemsContainer.empty();
                    //
                     //               // Loop through the retrieved items and append them to the container
                       //             $.each(data, function(index, item) {
                      //                  var newItem = $('<p>').text(item.fields.body);
                        //               itemsContainer.append(newItem);
                         //           });
                           //     },
                        //        error: function(xhr, errmsg, err) {
                          //          console.log(errmsg);
                            //    }
         ///                   });
          //              }
            //        
                        // Call the function initially and set it to run at regular intervals
                //        getLatestItems();
              // /         setInterval(getLatestItems, 5000);  // Refresh every 5 seconds (adjust as needed)
                //    });
                     




        </script>
	</body>
</html>
